StoryCanvas.WPF/View/SubViews/ConfigPrintTextPageSubView.xaml

<mdialog:CustomDialog x:Class="StoryCanvas.WPF.View.SubViews.ConfigPrintTextPageSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:mdialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:StoryCanvas.WPF.View.SubViews"
		    xmlns:cvmainpage="clr-namespace:StoryCanvas.WPF.Converters.MainPage"
            xmlns:cvcommon="clr-namespace:StoryCanvas.Shared.Converters.Common"
            xmlns:p="clr-namespace:StoryCanvas.WPF.Properties"
            mc:Ignorable="d" FontSize="14" FontFamily="Meiryo UI"
             d:DesignHeight="300" d:DesignWidth="300" Title="{x:Static p:Resources.PrintConfig}">
    <mdialog:CustomDialog.Resources>
        <cvcommon:StringDoubleConverter x:Key="StringDoubleConv"/>
    </mdialog:CustomDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style TargetType="{x:Type metro:ToggleSwitch}">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Grid.Resources>

        <Label Content="{x:Static p:Resources.PrintTitle}" Grid.Row="3" Grid.Column="0"/>
        <metro:ToggleSwitch IsChecked="{Binding IsTitle}" OnLabel="{x:Static p:Resources.On}" OffLabel="{x:Static p:Resources.Off}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="{x:Static p:Resources.TitleFontSize}" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding TitleFontSize}" Grid.Row="4" Grid.Column="1"/>

        <Label Content="{x:Static p:Resources.TitleMarginBottom}" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding TitleMarginBottom}" Grid.Row="5" Grid.Column="1"/>

        <Label Content="{x:Static p:Resources.PrintSubTitle}" Grid.Row="6" Grid.Column="0"/>
        <metro:ToggleSwitch IsChecked="{Binding IsSubTitle}" OnLabel="{x:Static p:Resources.On}" OffLabel="{x:Static p:Resources.Off}" Grid.Row="6" Grid.Column="1"/>

        <Label Content="{x:Static p:Resources.SubTitleFontSize}" Grid.Row="7" Grid.Column="0"/>
        <TextBox Text="{Binding SubTitleFontSize}" Grid.Row="7" Grid.Column="1"/>

        <Label Content="{x:Static p:Resources.SubTitleMarginBottom}" Grid.Row="8" Grid.Column="0"/>
        <TextBox Text="{Binding SubTitleMarginBottom}" Grid.Row="8" Grid.Column="1"/>

        <Label Content="{x:Static p:Resources.LineHeight}" Grid.Row="9" Grid.Column="0"/>
        <TextBox Text="{Binding LineHeight}" Grid.Row="9" Grid.Column="1"/>

        <Label Content="{x:Static p:Resources.FontSize}" Grid.Row="10" Grid.Column="0"/>
        <TextBox Text="{Binding FontSize}" Grid.Row="10" Grid.Column="1"/>

        <Label Content="{x:Static p:Resources.TextMarginBottom}" Grid.Row="11" Grid.Column="0"/>
        <TextBox Text="{Binding TextMarginBottom}" Grid.Row="11" Grid.Column="1"/>

        <Button Content="{x:Static p:Resources.Close}" x:Name="CloseButton" Grid.Row="18" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" Style="{StaticResource AccentedSquareButtonStyle}"/>
    </Grid>
</mdialog:CustomDialog>
