StoryCanvas.WPF/View/SubViews/NetworkSelectSubView.xaml

<mdialog:CustomDialog x:Class="StoryCanvas.WPF.View.SubViews.NetworkSelectSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mdialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryCanvas.WPF.View.SubViews"
		xmlns:cvmainpage="clr-namespace:StoryCanvas.WPF.Converters.MainPage"
        xmlns:p="clr-namespace:StoryCanvas.WPF.Properties"
             mc:Ignorable="d" Title="{x:Static p:Resources.ChooseNetwork}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Interfaces}" SelectedItem="{Binding Interface,Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding IpAddress}"/>
                        <Label Content=" - "/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <metro:ToggleSwitch Content="{x:Static p:Resources.All}" Grid.Row="2" HorizontalContentAlignment="Right" IsChecked="{Binding IsAllInterfaces,Mode=TwoWay}"/>
        <Button Content="{x:Static p:Resources.Close}" x:Name="CloseButton" HorizontalAlignment="Right" Grid.Row="4" Width="100" Style="{StaticResource AccentedSquareButtonStyle}"/>
    </Grid>
</mdialog:CustomDialog>
