StoryCanvas.WPF/View/SubViews/NetworkSendSubView.xaml

<mdialog:CustomDialog x:Class="StoryCanvas.WPF.View.SubViews.NetworkSendSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:mdialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            xmlns:local="clr-namespace:StoryCanvas.WPF.View.SubViews"
		    xmlns:cvmainpage="clr-namespace:StoryCanvas.WPF.Converters.MainPage"
            xmlns:p="clr-namespace:StoryCanvas.WPF.Properties"
            mc:Ignorable="d" FontSize="14" FontFamily="Meiryo UI"
            Title="{x:Static p:Resources.SendNetwork}" Height="300">
    <mdialog:CustomDialog.Resources>
        <cvmainpage:NetworkSendStatusMessageConverter x:Key="NetworkSendStatusMessageConv"/>
    </mdialog:CustomDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontStretch="ExtraExpanded" VerticalContentAlignment="Center" Content="{Binding StoryTitle}"/>
        <Label Grid.Row="1" VerticalContentAlignment="Center" Content="{Binding NetworkSendStatus,Converter={StaticResource NetworkSendStatusMessageConv}}"/>
        <Button Content="{x:Static p:Resources.Close}" x:Name="CloseButton" HorizontalAlignment="Right" Grid.Row="2" Width="100" Style="{StaticResource AccentedSquareButtonStyle}"/>
    </Grid>
</mdialog:CustomDialog>
