StoryCanvas.WPF/View/Editors/MemoEditor.xaml

<UserControl x:Class="StoryCanvas.WPF.View.Editors.MemoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryCanvas.WPF.View.Editors"
			 xmlns:cvcommon="clr-namespace:StoryCanvas.Shared.Converters.Common"
			 xmlns:cvwcommon="clr-namespace:StoryCanvas.WPF.Converters.Common"
			 xmlns:mycontrol="clr-namespace:StoryCanvas.WPF.View.CustomControls"
             xmlns:p="clr-namespace:StoryCanvas.WPF.Properties"
             mc:Ignorable="d" FontSize="14" FontFamily="Meiryo UI"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <cvcommon:NegativeConverter x:Key="NegativeConv"/>
        <cvwcommon:DebugModeVisibilityConverter x:Key="DebugModeVisibilityConv"/>
        <cvwcommon:ColorResourceColorConverter x:Key="ColorResourceColorConv"/>
        <cvwcommon:ColorResourceBrushConverter x:Key="ColorResourceBrushConv"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Height="10" Background="Olive"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel IsEnabled="{Binding IsDummy,Converter={StaticResource NegativeConv}}">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                        <Style TargetType="{x:Type mycontrol:ColorPicker}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Border Background="{Binding Color,Converter={StaticResource ColorResourceBrushConv}}" Height="36">
                            <mycontrol:ImageResourcePanel ImageResource="{Binding DisplayIcon}" Width="36" Height="36"/>
                        </Border>
                        <Label Content="{Binding Name}" FontSize="28" HorizontalContentAlignment="Left"/>
                    </StackPanel>

                    <Label Content="{x:Static p:Resources.Name}" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" x:Name="FirstEditControl"/>

                    <Label Content="{x:Static p:Resources.Color}" Grid.Column="0" Grid.Row="2"/>
                    <mycontrol:ColorPicker Color="{Binding Color,Converter={StaticResource ColorResourceColorConv}}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>

                    <Label Content="{x:Static p:Resources.Memo}" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Text="{Binding Text,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" MinHeight="300" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>

                    <Label Content="{x:Static p:Resources.Note}" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Text="{Binding Note,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" MinHeight="50" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>

                    <!-- デバッグ -->
                    <Label Content="ID" Grid.Column="0" Grid.Row="5" Visibility="{Binding Converter={StaticResource DebugModeVisibilityConv}}"/>
                    <TextBox Text="{Binding Id,Mode=OneWay}" IsEnabled="False" Grid.Column="1" Grid.Row="5" Visibility="{Binding Converter={StaticResource DebugModeVisibilityConv}}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
