StoryCanvas.WPF/View/Editors/PersonEditor.xaml

<UserControl x:Class="StoryCanvas.WPF.View.Editors.PersonEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:StoryCanvas.WPF.View.Editors"
			 xmlns:cvcommon="clr-namespace:StoryCanvas.Shared.Converters.Common"
			 xmlns:cvwcommon="clr-namespace:StoryCanvas.WPF.Converters.Common"
			 xmlns:cvmainpage="clr-namespace:StoryCanvas.WPF.Converters.MainPage"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:mycontrol="clr-namespace:StoryCanvas.WPF.View.CustomControls"
             xmlns:p="clr-namespace:StoryCanvas.WPF.Properties"
             mc:Ignorable="d" FontSize="14" FontFamily="Meiryo UI"
             d:DesignHeight="600" d:DesignWidth="300">

	<UserControl.Resources>
        <cvwcommon:BooleanVisibilityConverter x:Key="BooleanVisibilityConv"/>
        <cvcommon:NegativeConverter x:Key="NegativeConv"/>
		<cvcommon:StoryDateTimeConverter x:Key="StoryDateTimeConv"/>
		<cvwcommon:ZeroVisibilityConverter x:Key="ZeroVisibilityConv"/>
        <cvwcommon:DebugModeVisibilityConverter x:Key="DebugModeVisibilityConv"/>
        <cvwcommon:ColorResourceColorConverter x:Key="ColorResourceColorConv"/>
        <cvwcommon:ColorResourceBrushConverter x:Key="ColorResourceBrushConv"/>
        <cvmainpage:TreeListViewMarginLevelConverter x:Key="TreeListViewMarginLevelConv"/>
        <cvcommon:BooleanNumberConverter x:Key="BooleanNumberConv"/>
        <cvwcommon:NegativeVisibilityConverter x:Key="NegativeVisibilityConv"/>
        <cvwcommon:NegativeBooleanVisibilityConverter x:Key="NegativeBooleanVisibilityConv"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Height="10" Background="Orange"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel IsEnabled="{Binding IsDummy,Converter={StaticResource NegativeConv}}">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{Binding Color,Converter={StaticResource ColorResourceBrushConv}}" Height="36">
                            <mycontrol:ImageResourcePanel ImageResource="{Binding DisplayIcon}" Width="36" Height="36"/>
                        </Border>
                        <Label Content="{Binding Name}" FontSize="28" HorizontalContentAlignment="Left"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Button FontSize="20" Width="100" Visibility="{Binding IsParameterMode,Converter={StaticResource NegativeBooleanVisibilityConv}}" Command="{Binding EditModeChangeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_edit}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button>
                        <Button FontSize="20" Width="100" Visibility="{Binding IsParameterMode,Converter={StaticResource BooleanVisibilityConv}}" Command="{Binding EditModeChangeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cabinet_variant}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Margin="10" Visibility="{Binding IsParameterMode,Converter={StaticResource NegativeBooleanVisibilityConv}}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,0,20,0"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                            <Style TargetType="{x:Type xctk:DateTimePicker}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                            </Style>
                            <Style TargetType="{x:Type DatePicker}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                            <Style TargetType="{x:Type metro:ToggleSwitch}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                            <Style TargetType="{x:Type mycontrol:ColorPicker}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                            <Style TargetType="{x:Type mycontrol:ImagePicker}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </Grid.Resources>

                        <Label Content="{x:Static p:Resources.LastName}" Grid.Column="0" Grid.Row="{Binding IsWesternerName,Converter={StaticResource BooleanNumberConv},ConverterParameter=2_1}"/>
                        <TextBox Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="{Binding IsWesternerName,Converter={StaticResource BooleanNumberConv},ConverterParameter=2_1}" TabIndex="{Binding IsWesternerName,Converter={StaticResource BooleanNumberConv},ConverterParameter=2_1}" x:Name="FirstEditControl"/>

                        <Label Content="{x:Static p:Resources.FirstName}" Grid.Column="0" Grid.Row="{Binding IsWesternerName,Converter={StaticResource BooleanNumberConv},ConverterParameter=1_2}"/>
                        <TextBox Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="{Binding IsWesternerName,Converter={StaticResource BooleanNumberConv},ConverterParameter=1_2}" TabIndex="{Binding IsWesternerName,Converter={StaticResource BooleanNumberConv},ConverterParameter=1_2}" x:Name="FirstEditControlSub"/>

                        <Label Content="{x:Static p:Resources.IsWesternerName}" Grid.Column="0" Grid.Row="3"/>
                        <metro:ToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding IsWesternerName}" OffLabel="{x:Static p:Resources.Off}" OnLabel="{x:Static p:Resources.On}" Grid.Column="1" Grid.Row="3"/>

                        <Label Content="{x:Static p:Resources.Color}" Grid.Column="0" Grid.Row="4"/>
                        <mycontrol:ColorPicker Color="{Binding Color,Converter={StaticResource ColorResourceColorConv}}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4"/>

                        <Label Content="{x:Static p:Resources.Image}" Grid.Column="0" Grid.Row="5"/>
                        <mycontrol:ImagePicker ImageResource="{Binding Icon}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5"/>

                        <Label Content="{x:Static p:Resources.Sex}" Grid.Column="0" Grid.Row="6"/>
                        <ComboBox Height="36" Margin="0,0,0,10" Padding="2" ItemsSource="{Binding Sexes}" SelectedItem="{Binding Sex,Mode=TwoWay}" Grid.Column="1" Grid.Row="6">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{Binding Color,Converter={StaticResource ColorResourceBrushConv}}" Width="36" Height="36">
                                            <mycontrol:ImageResourcePanel ImageResource="{Binding DisplayIcon}" Width="36" Height="36"/>
                                        </Border>
                                        <Label Content="{Binding Name}" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="{x:Static p:Resources.BirthDay}" Grid.Column="0" Grid.Row="7"/>
                        <DatePicker SelectedDate="{Binding BirthDay,Converter={StaticResource StoryDateTimeConv},Mode=TwoWay}" Grid.Column="1" Grid.Row="7"/>

                        <Label Content="{x:Static p:Resources.DeathDay}" Grid.Column="0" Grid.Row="8"/>
                        <DatePicker SelectedDate="{Binding DeathDay,Converter={StaticResource StoryDateTimeConv},Mode=TwoWay}" Grid.Column="1" Grid.Row="8"/>

                        <!-- 関連人物リスト -->
                        <Label Content="{x:Static p:Resources.RelatedPeople}" Grid.Column="0" Grid.Row="9"/>
                        <StackPanel Grid.Column="1" Grid.Row="9">
                            <ListBox Height="auto" ItemsSource="{Binding RelatedPeople}" SelectedItem="{Binding SelectedPersonRelation}" Visibility="{Binding Items.Count,RelativeSource={RelativeSource Self},Converter={StaticResource ZeroVisibilityConv}}" KeyboardNavigation.TabNavigation="Cycle">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Name="Border" Padding="1" SnapsToDevicePixels="true" Background="Transparent" MinHeight="36">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.4*" MaxWidth="200"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Content="{Binding NotFocusedEntity.Name}" FontSize="14"/>
                                                            <TextBox Text="{Binding Note,Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0,5,10" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                            <Label Content="{x:Static p:Resources.CallingName}" Foreground="Gray" Grid.Row="1" Grid.Column="1"/>
                                                            <TextBox Text="{Binding FocusedPersonCallNotFocused}" Grid.Row="1" Grid.Column="2"/>
                                                            <Label Content="{x:Static p:Resources.BeingCalledName}" Foreground="Gray" Grid.Row="2" Grid.Column="1"/>
                                                            <TextBox Text="{Binding NotFocusedPersonCallFocused}" Grid.Row="2" Grid.Column="2"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="#60808080"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>

                            <!-- 関連人物リストへの追加と削除 -->
                            <Grid Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Width="auto" Grid.Column="0" ItemsSource="{Binding NotRelatedPeople}" SelectedItem="{Binding SelectedPersonForRelate,Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}" Height="24" Background="Transparent"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Content="+" Width="50" FontSize="16" Grid.Column="1" Command="{Binding AddPersonRelationCommand}"/>
                                <Button Content="-" Width="50" FontSize="16" Grid.Column="2" Command="{Binding RemovePersonRelationCommand}"/>
                            </Grid>
                        </StackPanel>

                        <!-- 関連集団リスト -->
                        <Label Content="{x:Static p:Resources.RelatedGroups}" Grid.Column="0" Grid.Row="10"/>
                        <StackPanel Grid.Column="1" Grid.Row="10">
                            <ListBox Height="auto" ItemsSource="{Binding RelatedGroups}" SelectedItem="{Binding SelectedGroupRelation}" Visibility="{Binding Items.Count,RelativeSource={RelativeSource Self},Converter={StaticResource ZeroVisibilityConv}}" KeyboardNavigation.TabNavigation="Cycle">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Name="Border" Padding="1" SnapsToDevicePixels="true" Background="Transparent" MinHeight="36">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.4*" MaxWidth="200"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Content="{Binding Entity1.Name}" FontSize="14"/>
                                                            <TextBox Text="{Binding Note,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="#60808080"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>

                            <!-- 関連集団リストへの追加と削除 -->
                            <Grid Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Width="auto" Grid.Column="0" ItemsSource="{Binding NotRelatedGroupTreeItems}" SelectedItem="{Binding SelectedGroupForRelate,Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}" Height="24" Background="Transparent" Margin="{Binding Level,Converter={StaticResource TreeListViewMarginLevelConv}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Content="+" Width="50" FontSize="16" Grid.Column="1" Command="{Binding AddGroupRelationCommand}"/>
                                <Button Content="-" Width="50" FontSize="16" Grid.Column="2" Command="{Binding RemoveGroupRelationCommand}"/>
                            </Grid>
                        </StackPanel>

                        <!-- 関連用語リスト -->
                        <Label Content="{x:Static p:Resources.RelatedWords}" Grid.Column="0" Grid.Row="11"/>
                        <StackPanel Grid.Column="1" Grid.Row="11">
                            <ListBox Height="auto" ItemsSource="{Binding RelatedWords}" SelectedItem="{Binding SelectedWordRelation}" Visibility="{Binding Items.Count,RelativeSource={RelativeSource Self},Converter={StaticResource ZeroVisibilityConv}}" KeyboardNavigation.TabNavigation="Cycle">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Name="Border" Padding="1" SnapsToDevicePixels="true" Background="Transparent" MinHeight="36">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.4*" MaxWidth="200"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Content="{Binding Entity1.Name}" FontSize="14"/>
                                                            <TextBox Text="{Binding Note,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="#60808080"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>

                            <!-- 関連用語リストへの追加と削除 -->
                            <Grid Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Width="auto" Grid.Column="0" ItemsSource="{Binding NotRelatedWordTreeItems}" SelectedItem="{Binding SelectedWordForRelate,Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}" Height="24" Background="Transparent" Margin="{Binding Level,Converter={StaticResource TreeListViewMarginLevelConv}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Content="+" Width="50" FontSize="16" Grid.Column="1" Command="{Binding AddWordRelationCommand}"/>
                                <Button Content="-" Width="50" FontSize="16" Grid.Column="2" Command="{Binding RemoveWordRelationCommand}"/>
                            </Grid>
                        </StackPanel>

                        <Label Content="{x:Static p:Resources.Note}" Grid.Column="0" Grid.Row="12"/>
                        <TextBox Text="{Binding Note,Mode=TwoWay}" Grid.Column="1" Grid.Row="12" MinHeight="50" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>

                        <!-- デバッグ -->
                        <Label Content="ID" Grid.Column="0" Grid.Row="13" Visibility="{Binding Converter={StaticResource DebugModeVisibilityConv}}"/>
                        <TextBox Text="{Binding Id,Mode=OneWay}" IsEnabled="False" Grid.Column="1" Grid.Row="13" Visibility="{Binding Converter={StaticResource DebugModeVisibilityConv}}"/>
                    </Grid>
                </Grid>

                <!-- 人物のパラメータ -->
                <Grid Margin="10" Visibility="{Binding IsParameterMode,Converter={StaticResource BooleanVisibilityConv}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                        <Style TargetType="{x:Type xctk:DateTimePicker}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                        <Style TargetType="{x:Type DatePicker}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                        <Style TargetType="{x:Type metro:ToggleSwitch}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                        <Style TargetType="{x:Type mycontrol:ColorPicker}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </Grid.Resources>
                    
                    <ListBox Height="auto" ItemsSource="{Binding RelatedParameters}" SelectedItem="{Binding SelectedParameterRelation}" Grid.Row="0">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="Border" Padding="1" SnapsToDevicePixels="true" Background="Transparent" MinHeight="36">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding Entity2.Name}"/>
                                                    <TextBox Text="{Binding StringValue}" Grid.Column="1"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#60808080"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>

                    <!-- パラメータリストへの追加と削除 -->
                    <Grid Height="auto" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="auto" Grid.Column="0" ItemsSource="{Binding NotRelatedParameters}" SelectedItem="{Binding SelectedParameterForRelate,Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" Height="24" Background="Transparent"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="+" Width="50" FontSize="16" Grid.Column="1" Command="{Binding AddParameterRelationCommand}"/>
                        <Button Content="-" Width="50" FontSize="16" Grid.Column="2" Command="{Binding RemoveParameterRelationCommand}"/>
                    </Grid>
                    
                    <!-- 集団パラメータリスト -->
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding RelatedGroups}" Margin="0,20,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label FontSize="18" FontWeight="Bold" Content="{Binding Entity1.Name}" HorizontalAlignment="Left"/>
                                    <ItemsControl ItemsSource="{Binding ParameterPairs}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding Parameters}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="160"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Content="{Binding Entity2.Name}"/>
                                                                <TextBox Text="{Binding StringValue}" Grid.Column="1"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
