StoryCanvas.WPF/View/Editors/SceneEditor.xaml

<UserControl x:Class="StoryCanvas.WPF.View.Editors.SceneEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:StoryCanvas.WPF.View.Editors"
			 xmlns:cvcommon="clr-namespace:StoryCanvas.Shared.Converters.Common"
			 xmlns:cvwcommon="clr-namespace:StoryCanvas.WPF.Converters.Common"
			 xmlns:cvmainpage="clr-namespace:StoryCanvas.WPF.Converters.MainPage"
			 xmlns:mycontrol="clr-namespace:StoryCanvas.WPF.View.CustomControls"
             xmlns:p="clr-namespace:StoryCanvas.WPF.Properties"
             mc:Ignorable="d" FontSize="14" FontFamily="Meiryo UI"
             d:DesignHeight="500" d:DesignWidth="300">

	<UserControl.Resources>
		<cvcommon:NegativeConverter x:Key="NegativeConv"/>
		<cvcommon:StoryDateTimeConverter x:Key="StoryDateTimeConv"/>
		<cvwcommon:ZeroVisibilityConverter x:Key="ZeroVisibilityConv"/>
        <cvwcommon:BooleanVisibilityConverter x:Key="BooleanVisibilityConv"/>
        <cvmainpage:TreeListViewMarginLevelConverter x:Key="TreeListViewMarginLevelConv"/>
        <cvwcommon:DebugModeVisibilityConverter x:Key="DebugModeVisibilityConv"/>
        <cvwcommon:ColorResourceColorConverter x:Key="ColorResourceColorConv"/>
        <cvwcommon:ColorResourceBrushConverter x:Key="ColorResourceBrushConv"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Height="10" Background="#ff5656ff"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel IsEnabled="{Binding IsDummy,Converter={StaticResource NegativeConv}}">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                        <Style TargetType="{x:Type xctk:DateTimePicker}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                        <Style TargetType="{x:Type mycontrol:ColorPicker}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Border Background="{Binding Color,Converter={StaticResource ColorResourceBrushConv}}" Height="36">
                            <mycontrol:ImageResourcePanel ImageResource="{Binding DisplayIcon}" Width="36" Height="36"/>
                        </Border>
                        <Label Content="{Binding Name}" FontSize="28" HorizontalContentAlignment="Left"/>
                    </StackPanel>

                    <Label Content="{x:Static p:Resources.Name}" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" x:Name="FirstEditControl"/>

                    <Label Content="{x:Static p:Resources.Color}" Grid.Column="0" Grid.Row="2"/>
                    <mycontrol:ColorPicker Color="{Binding Color,Converter={StaticResource ColorResourceColorConv}}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>

                    <Label Content="{x:Static p:Resources.StartDateTime}" Grid.Column="0" Grid.Row="3"/>
                    <xctk:DateTimePicker Grid.Column="1" Grid.Row="3" Value="{Binding StartDateTime,Converter={StaticResource StoryDateTimeConv},Mode=TwoWay}"/>

                    <Label Content="{x:Static p:Resources.EndDateTime}" Grid.Column="0" Grid.Row="4"/>
                    <xctk:DateTimePicker Grid.Column="1" Grid.Row="4" Value="{Binding EndDateTime,Converter={StaticResource StoryDateTimeConv},Mode=TwoWay}"/>

                    <!-- 関連人物リスト -->
                    <Label Content="{x:Static p:Resources.RelatedPeople}" Grid.Column="0" Grid.Row="5"/>
                    <StackPanel Grid.Column="1" Grid.Row="5">
                        <ListBox Height="auto" ItemsSource="{Binding RelatedPeople}" SelectedItem="{Binding SelectedPersonRelation}" Visibility="{Binding Items.Count,RelativeSource={RelativeSource Self},Converter={StaticResource ZeroVisibilityConv}}" KeyboardNavigation.TabNavigation="Cycle">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="Border" Padding="1" SnapsToDevicePixels="true" Background="Transparent" MinHeight="36">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.4*" MaxWidth="200"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="{Binding Entity1.Name}" FontSize="14"/>
                                                        <TextBox Text="{Binding Note,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                        <StackPanel Orientation="Horizontal" Visibility="{Binding CanCalcPersonAge,Converter={StaticResource BooleanVisibilityConv}}" Grid.Row="1" Grid.Column="1">
                                                            <StackPanel.Resources>
                                                                <Style TargetType="Label">
                                                                    <Setter Property="Margin" Value="0"/>
                                                                </Style>
                                                            </StackPanel.Resources>
                                                            <Label Content="{x:Static p:Resources.Age}" FontSize="14"/>
                                                            <Label Content=": "/>
                                                            <Label Content="{Binding PersonAge}" FontSize="14"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="#60808080"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>

                        <!-- 関連人物リストへの追加と削除 -->
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Width="auto" Grid.Column="0" ItemsSource="{Binding NotRelatedPeople}" SelectedItem="{Binding SelectedPersonForRelate,Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Height="24" Background="Transparent"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="+" Width="50" FontSize="16" Grid.Column="1" Command="{Binding AddPersonRelationCommand}"/>
                            <Button Content="-" Width="50" FontSize="16" Grid.Column="2" Command="{Binding RemovePersonRelationCommand}"/>
                        </Grid>
                    </StackPanel>

                    <!-- 関連場所リスト -->
                    <Label Content="{x:Static p:Resources.RelatedPlaces}" Grid.Column="0" Grid.Row="6"/>
                    <StackPanel Grid.Column="1" Grid.Row="6">
                        <ListBox Height="auto" ItemsSource="{Binding RelatedPlaces}" SelectedItem="{Binding SelectedPlaceRelation}" Visibility="{Binding Items.Count,RelativeSource={RelativeSource Self},Converter={StaticResource ZeroVisibilityConv}}" KeyboardNavigation.TabNavigation="Cycle">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="Border" Padding="1" SnapsToDevicePixels="true" Background="Transparent" MinHeight="36">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.4*" MaxWidth="200"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Entity1.Name}" FontSize="14"/>
                                                        <TextBox Text="{Binding Note,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="#60808080"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>

                        <!-- 関連場所リストへの追加と削除 -->
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Width="auto" Grid.Column="0" ItemsSource="{Binding NotRelatedPlaceTreeItems}" SelectedItem="{Binding SelectedPlaceForRelate,Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Height="24" Background="Transparent" Margin="{Binding Level,Converter={StaticResource TreeListViewMarginLevelConv}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="+" Width="50" FontSize="16" Grid.Column="1" Command="{Binding AddPlaceRelationCommand}"/>
                            <Button Content="-" Width="50" FontSize="16" Grid.Column="2" Command="{Binding RemovePlaceRelationCommand}"/>
                        </Grid>
                    </StackPanel>

                    <!-- 関連章リスト -->
                    <Label Content="{x:Static p:Resources.RelatedChapters}" Grid.Column="0" Grid.Row="7"/>
                    <StackPanel Grid.Column="1" Grid.Row="7">
                        <ListBox Height="auto" ItemsSource="{Binding RelatedChapters}" SelectedItem="{Binding SelectedChapterRelation}" Visibility="{Binding Items.Count,RelativeSource={RelativeSource Self},Converter={StaticResource ZeroVisibilityConv}}" KeyboardNavigation.TabNavigation="Cycle">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="Border" Padding="1" SnapsToDevicePixels="true" Background="Transparent" MinHeight="36">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.4*" MaxWidth="200"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Entity2.Name}" FontSize="14"/>
                                                        <TextBox Text="{Binding Note,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="#60808080"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>

                        <!-- 関連人物リストへの追加と削除 -->
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Width="auto" Grid.Column="0" ItemsSource="{Binding NotRelatedChapters}" SelectedItem="{Binding SelectedChapterForRelate,Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Height="24" Background="Transparent"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="+" Width="50" FontSize="16" Grid.Column="1" Command="{Binding AddChapterRelationCommand}"/>
                            <Button Content="-" Width="50" FontSize="16" Grid.Column="2" Command="{Binding RemoveChapterRelationCommand}"/>
                        </Grid>
                    </StackPanel>

                    <!-- 関連用語リスト -->
                    <Label Content="{x:Static p:Resources.RelatedWords}" Grid.Column="0" Grid.Row="8"/>
                    <StackPanel Grid.Column="1" Grid.Row="8">
                        <ListBox Height="auto" ItemsSource="{Binding RelatedWords}" SelectedItem="{Binding SelectedWordRelation}" Visibility="{Binding Items.Count,RelativeSource={RelativeSource Self},Converter={StaticResource ZeroVisibilityConv}}" KeyboardNavigation.TabNavigation="Cycle">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="Border" Padding="1" SnapsToDevicePixels="true" Background="Transparent" MinHeight="36">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.4*" MaxWidth="200"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Entity1.Name}" FontSize="14"/>
                                                        <TextBox Text="{Binding Note,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="#60808080"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>

                        <!-- 関連用語リストへの追加と削除 -->
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Width="auto" Grid.Column="0" ItemsSource="{Binding NotRelatedWordTreeItems}" SelectedItem="{Binding SelectedWordForRelate,Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Height="24" Background="Transparent" Margin="{Binding Level,Converter={StaticResource TreeListViewMarginLevelConv}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="+" Width="50" FontSize="16" Grid.Column="1" Command="{Binding AddWordRelationCommand}"/>
                            <Button Content="-" Width="50" FontSize="16" Grid.Column="2" Command="{Binding RemoveWordRelationCommand}"/>
                        </Grid>
                    </StackPanel>

                    <Label Content="{x:Static p:Resources.SceneText}" Grid.Column="0" Grid.Row="9"/>
                    <TextBox Text="{Binding Text,Mode=TwoWay}" Grid.Column="1" Grid.Row="9" MinHeight="250" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>

                    <Label Content="{x:Static p:Resources.Note}" Grid.Column="0" Grid.Row="10"/>
                    <TextBox Text="{Binding Note,Mode=TwoWay}" Grid.Column="1" Grid.Row="10" MinHeight="50" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>

                    <!-- デバッグ -->
                    <Label Content="ID" Grid.Column="0" Grid.Row="11" Visibility="{Binding Converter={StaticResource DebugModeVisibilityConv}}"/>
                    <TextBox Text="{Binding Id,Mode=OneWay}" IsEnabled="False" Grid.Column="1" Grid.Row="11" Visibility="{Binding Converter={StaticResource DebugModeVisibilityConv}}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
