StoryCanvas.XF/View/Editors/SceneEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:StoryCanvas"
						 xmlns:ccontrols="clr-namespace:StoryCanvas.View.CustomControls"
						 xmlns:cvcommon="clr-namespace:StoryCanvas.Shared.Converters.Common"
						 xmlns:cvxcommon="clr-namespace:StoryCanvas.Converters.Common"
						 xmlns:entities="clr-namespace:StoryCanvas.Shared.Models.Entities"
             x:Class="StoryCanvas.View.Editors.SceneEditor">

	<ContentView.Resources>
		<ResourceDictionary>
			<cvcommon:StoryDateTimeConverter x:Key="StoryDateTimeConv"/>
			<cvcommon:StoryDateFormatConverter x:Key="StoryDateFormatConv"/>
			<cvcommon:StoryDateTimeFormatConverter x:Key="StoryDateTimeFormatConv"/>
			<cvcommon:TextLengthLimitterConverter x:Key="TextLengthLimitterConv"/>
			<cvcommon:NegativeConverter x:Key="NegativeConv"/>
      <cvxcommon:ColorResourceColorConverter x:Key="ColorResourceColorConv"/>
		</ResourceDictionary>
	</ContentView.Resources>

	<ScrollView>
		<StackLayout>
			<StackLayout IsVisible="{Binding IsDummy,Converter={StaticResource NegativeConv}}">
        <StackLayout Orientation="Horizontal">
          <ccontrols:ImageResourcePanel BackgroundColor="{Binding Color,Converter={StaticResource ColorResourceColorConv},Mode=OneWay}" ImageResource="{Binding DisplayIcon}" WidthRequest="44" HeightRequest="44"/>
          <Label Text="{Binding Name}" FontSize="32"/>
        </StackLayout>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.Resources>
						<ResourceDictionary>
							<Style TargetType="{x:Type Label}">
								<Setter Property="HorizontalTextAlignment" Value="End"/>
								<Setter Property="VerticalTextAlignment" Value="Center"/>
							</Style>
						</ResourceDictionary>
					</Grid.Resources>

					<Label Text="{i18n:Translate Name}" Grid.Column="0" Grid.Row="0"/>
					<Entry Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>

          <Label Text="{i18n:Translate Color}" Grid.Column="0" Grid.Row="1"/>
          <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Text="{i18n:Translate PickColor}" Command="{Binding ColorPickerCommand}"/>
            <BoxView Color="{Binding Color,Converter={StaticResource ColorResourceColorConv},Mode=OneWay}" WidthRequest="40"/>
          </StackLayout>

          <Label Text="{i18n:Translate StartDateTime}" Grid.Column="0" Grid.Row="2"/>
					<StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
						<Button Text="{i18n:Translate PickDateTime}" Command="{Binding StartDateTimePickerCommand}"/>
						<Label Text="{Binding StartDateTime,Converter={StaticResource StoryDateTimeFormatConv},Mode=OneWay}"/>
					</StackLayout>

					<Label Text="{i18n:Translate EndDateTime}" Grid.Column="0" Grid.Row="3"/>
					<StackLayout Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
						<Button Text="{i18n:Translate PickDateTime}" Command="{Binding EndDateTimePickerCommand}"/>
						<Label Text="{Binding EndDateTime,Converter={StaticResource StoryDateTimeFormatConv},Mode=OneWay}"/>
					</StackLayout>

					<!-- 関連人物 -->
					<Label Text="{i18n:Translate RelatedPeople}" Grid.Column="0" Grid.Row="4"/>
          <ccontrols:DynamicHeightListView RowHeight="80" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding RelatedPeople}" SelectedItem="{Binding SelectedPersonRelation,Mode=TwoWay}">
						<ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Padding="0,5,0,5">
                    <ccontrols:PlatformColorLabel Text="{Binding Entity1.Name}"/>
                    <StackLayout Orientation="Horizontal" Padding="16,0,0,0" IsVisible="{Binding CanCalcPersonAge}">
                      <ccontrols:PlatformColorSubLabel Text="{i18n:Translate Age}"/>
                      <ccontrols:PlatformColorSubLabel Text="   "/>
                      <ccontrols:PlatformColorSubLabel Text="{Binding PersonAge}" TextColor="Black"/>
                    </StackLayout>
                    <ccontrols:PlatformColorSecondaryLabel Text="{Binding Note}"/>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
						</ListView.ItemTemplate>
					</ccontrols:DynamicHeightListView>
					<Grid Grid.Column="1" Grid.Row="5">
            <Button Text="{i18n:Translate Edit}" Command="{Binding EditPersonRelationCommand}"/>
          </Grid>

					<!-- 関連場所 -->
					<Label Text="{i18n:Translate RelatedPlaces}" Grid.Column="0" Grid.Row="6"/>
					<ccontrols:DynamicHeightListView Grid.Column="1" Grid.Row="6" ItemsSource="{Binding RelatedPlaces}" SelectedItem="{Binding SelectedPlaceRelation,Mode=TwoWay}">
						<ListView.ItemTemplate>
              <DataTemplate>
                <TextCell Text="{Binding Entity1.Name,Converter={StaticResource TextLengthLimitterConv}}" Detail="{Binding Note}"/>
              </DataTemplate>
						</ListView.ItemTemplate>
					</ccontrols:DynamicHeightListView>
					<Grid Grid.Column="1" Grid.Row="7">
            <Button Text="{i18n:Translate Edit}" Command="{Binding EditPlaceRelationCommand}"/>
          </Grid>

					<!-- 関連する章 -->
					<Label Text="{i18n:Translate RelatedChapters}" Grid.Column="0" Grid.Row="8"/>
					<ccontrols:DynamicHeightListView Grid.Column="1" Grid.Row="8" ItemsSource="{Binding RelatedChapters}" SelectedItem="{Binding SelectedChapterRelation,Mode=TwoWay}">
						<ListView.ItemTemplate>
              <DataTemplate>
                <TextCell Text="{Binding Entity2.Name,Converter={StaticResource TextLengthLimitterConv}}" Detail="{Binding Note}"/>
              </DataTemplate>
						</ListView.ItemTemplate>
					</ccontrols:DynamicHeightListView>
					<Grid Grid.Column="1" Grid.Row="9">
            <Button Text="{i18n:Translate Edit}" Command="{Binding EditChapterRelationCommand}"/>
          </Grid>

          <!-- 関連用語 -->
          <Label Text="{i18n:Translate RelatedWords}" Grid.Column="0" Grid.Row="10"/>
          <ccontrols:DynamicHeightListView Grid.Column="1" Grid.Row="10" ItemsSource="{Binding RelatedWords}" SelectedItem="{Binding SelectedWordRelation,Mode=TwoWay}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextCell Text="{Binding Entity1.Name,Converter={StaticResource TextLengthLimitterConv}}" Detail="{Binding Note}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ccontrols:DynamicHeightListView>
          <Grid Grid.Column="1" Grid.Row="11">
            <Button Text="{i18n:Translate Edit}" Command="{Binding EditWordRelationCommand}"/>
          </Grid>

					<Label Text="{i18n:Translate SceneText}" Grid.Column="0" Grid.Row="12"/>
          <ccontrols:HoldingEditorLabel Text="{Binding Text,Mode=TwoWay}" MinimumHeightRequest="300" Grid.Column="1" Grid.Row="12"/>

          <Label Text="{i18n:Translate Note}" Grid.Column="0" Grid.Row="13"/>
          <ccontrols:HoldingEditorLabel Text="{Binding Note,Mode=TwoWay}" MinimumHeightRequest="300" Grid.Column="1" Grid.Row="13"/>
				</Grid>
			</StackLayout>
      <Image IsVisible="{Binding IsDummy}" Source="swipe.png" HorizontalOptions="Start" VerticalOptions="Center"/>
		</StackLayout>
	</ScrollView>
</ContentView>