StoryCanvas.XF/View/EntityLists/EntityRelationList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ccontrols="clr-namespace:StoryCanvas.View.CustomControls"
						 xmlns:cvcommon="clr-namespace:StoryCanvas.Shared.Converters.Common"
             xmlns:i18n="clr-namespace:StoryCanvas"
             x:Class="StoryCanvas.View.EntityLists.EntityRelationList">
  
  <MasterDetailPage.Resources>
    <ResourceDictionary>
      <cvcommon:EqualsConverter x:Key="EqualsConv"/>
    </ResourceDictionary>
  </MasterDetailPage.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <ListView ItemsSource="{Binding RelatedEntityItems}" SelectedItem="{Binding SelectedRelatedEntityItem,Mode=TwoWay}" IsVisible="{Binding Direction,Converter={StaticResource EqualsConv},ConverterParameter=Entity1}" Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ccontrols:EntityIconCell ColorResource="{Binding Entity1.Color,Mode=OneWay}" ImageResource="{Binding Entity1.DisplayIcon}" Text="{Binding Entity1.Name}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <ListView ItemsSource="{Binding RelatedEntityItems}" SelectedItem="{Binding SelectedRelatedEntityItem,Mode=TwoWay}" IsVisible="{Binding Direction,Converter={StaticResource EqualsConv},ConverterParameter=Entity2}" Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ccontrols:EntityIconCell ColorResource="{Binding Entity2.Color,Mode=OneWay}" ImageResource="{Binding Entity2.DisplayIcon}" Text="{Binding Entity2.Name}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <ListView ItemsSource="{Binding RelatedEntityItems}" SelectedItem="{Binding SelectedRelatedEntityItem,Mode=TwoWay}" IsVisible="{Binding Direction,Converter={StaticResource EqualsConv},ConverterParameter=NotFocused}" Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ccontrols:EntityIconCell ColorResource="{Binding NotFocusedEntity.Color,Mode=OneWay}" ImageResource="{Binding NotFocusedEntity.DisplayIcon}" Text="{Binding NotFocusedEntity.Name}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Image="plus.png"  FontSize="16" Command="{Binding AddCommand}" Grid.Column="0"/>
      <Button Image="minus.png" FontSize="16" Command="{Binding RemoveCommand}" Grid.Column="1"/>
      <ccontrols:ObjectPicker ItemsSource="{Binding NotRelatedEntities}" SelectedItem="{Binding SelectedEntityForRelate}" IsVisible="false" x:Name="NotRelatedEntityPicker"/>
    </Grid>
  </Grid>
</ContentView>
