StoryCanvas.XF/View/EntityLists/SubListMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:StoryCanvas"
						 xmlns:ccontrols="clr-namespace:StoryCanvas.View.CustomControls"
	           xmlns:cvmainpage="clr-namespace:StoryCanvas.Converters.MainPage"
             x:Class="StoryCanvas.View.EntityLists.SubListMenu">
  <ContentView.Resources>
    <ResourceDictionary>
      <cvmainpage:MainModeListIndexConverter x:Key="MainModeListIndexConv"/>
    </ResourceDictionary>
  </ContentView.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <ccontrols:WrapLayout>
      <StackLayout>
        <Button Image="sex_menu.png"  WidthRequest="100" HeightRequest="100" Command="{Binding MainModeSelectCommand}" CommandParameter="EditSex"/>
        <Label Text="{i18n:Translate Sex}" HorizontalTextAlignment="Center"/>
      </StackLayout>
      <StackLayout>
        <Button Image="parameter_menu.png"  WidthRequest="100" HeightRequest="100" Command="{Binding MainModeSelectCommand}" CommandParameter="EditParameter"/>
        <Label Text="{i18n:Translate Parameter}" HorizontalTextAlignment="Center"/>
      </StackLayout>
      <StackLayout>
        <Button Image="memo_menu.png"  WidthRequest="100" HeightRequest="100" Command="{Binding MainModeSelectCommand}" CommandParameter="EditMemo"/>
        <Label Text="{i18n:Translate Memo}" HorizontalTextAlignment="Center"/>
      </StackLayout>
    </ccontrols:WrapLayout>
  </Grid>
</ContentView>
