StoryCanvas.XF/View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:lists="clr-namespace:StoryCanvas.View.EntityLists"
                  xmlns:cvcommon="clr-namespace:StoryCanvas.Shared.Converters.Common"
             xmlns:i18n="clr-namespace:StoryCanvas"
             x:Class="StoryCanvas.View.Pages.MainPage"
						 Title="{Binding Title,Converter={StaticResource TitleDisplayConv}}">
  <TabbedPage.Resources>
    <ResourceDictionary>
      <cvcommon:TitleDisplayConverter x:Key="TitleDisplayConv"/>
      <cvcommon:NotEqualsConverter x:Key="NotEqualsConv"/>
      <cvcommon:AutoSaveStatusStringConverter x:Key="AutoSaveStatusStringConv"/>
    </ResourceDictionary>
  </TabbedPage.Resources>

  <ContentPage Title="{i18n:Translate Entity}" Icon="TabIcons/bar_entity.png">
    <ContentPage.ToolbarItems>
      <ToolbarItem Name="{i18n:Translate Storage}" Command="{Binding MainModeSelectCommand}" CommandParameter="StoragePage" Order="Primary" Priority="0" Icon="slot.png"/>
      <ToolbarItem Name="{i18n:Translate Network}" Command="{Binding MainModeSelectCommand}" CommandParameter="NetworkPage" Order="Primary" Priority="2" Icon="network.png"/>
      <ToolbarItem Name="{i18n:Translate AboutApplication}" Command="{Binding MainModeSelectCommand}" CommandParameter="AboutPage" Order="Primary" Priority="3" Icon="information.png"/>
    </ContentPage.ToolbarItems>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <ScrollView Grid.Row="0">
        <lists:MainListMenu/>
      </ScrollView>
      <StackLayout Grid.Row="1" IsVisible="{Binding AutoSaveStatus,Converter={StaticResource NotEqualsConv},ConverterParameter=Enabled}">
        <Button Text="{i18n:Translate Save}" Command="{Binding SaveLastSlotCommand}" FontSize="18"/>
        <Label Text="{Binding AutoSaveStatus,Converter={StaticResource AutoSaveStatusStringConv}}"/>
        <Label Text="{i18n:Translate AutoSaveStoppedNotice}"/>
      </StackLayout>
    </Grid>
  </ContentPage>

  <ContentPage Title="{i18n:Translate SubEntity}" Icon="TabIcons/bar_sub_entity.png">
    <ContentPage.ToolbarItems>
      <ToolbarItem Name="{i18n:Translate Storage}" Command="{Binding MainModeSelectCommand}" CommandParameter="StoragePage" Order="Primary" Priority="0" Icon="slot.png"/>
      <ToolbarItem Name="{i18n:Translate Network}" Command="{Binding MainModeSelectCommand}" CommandParameter="NetworkPage" Order="Primary" Priority="2" Icon="network.png"/>
      <ToolbarItem Name="{i18n:Translate AboutApplication}" Command="{Binding MainModeSelectCommand}" CommandParameter="AboutPage" Order="Primary" Priority="3" Icon="information.png"/>
    </ContentPage.ToolbarItems>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <ScrollView Grid.Row="0">
        <lists:SubListMenu/>
      </ScrollView>
      <StackLayout Grid.Row="1" IsVisible="{Binding AutoSaveStatus,Converter={StaticResource NotEqualsConv},ConverterParameter=Enabled}">
        <Button Text="{i18n:Translate Save}" Command="{Binding SaveLastSlotCommand}" FontSize="18"/>
        <Label Text="{Binding AutoSaveStatus,Converter={StaticResource AutoSaveStatusStringConv}}"/>
        <Label Text="{i18n:Translate AutoSaveStoppedNotice}"/>
      </StackLayout>
    </Grid>
  </ContentPage>
  
  <ContentPage Title="{i18n:Translate Edit}" Icon="TabIcons/bar_edit.png">
    <ContentPage.ToolbarItems>
      <ToolbarItem Name="{i18n:Translate Storage}" Command="{Binding MainModeSelectCommand}" CommandParameter="StoragePage" Order="Primary" Priority="0" Icon="slot.png"/>
      <ToolbarItem Name="{i18n:Translate Network}" Command="{Binding MainModeSelectCommand}" CommandParameter="NetworkPage" Order="Primary" Priority="2" Icon="network.png"/>
      <ToolbarItem Name="{i18n:Translate AboutApplication}" Command="{Binding MainModeSelectCommand}" CommandParameter="AboutPage" Order="Primary" Priority="3" Icon="information.png"/>
    </ContentPage.ToolbarItems>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <ScrollView Grid.Row="0">
        <lists:TabListMenu/>
      </ScrollView>
      <StackLayout Grid.Row="1" IsVisible="{Binding AutoSaveStatus,Converter={StaticResource NotEqualsConv},ConverterParameter=Enabled}">
        <Button Text="{i18n:Translate Save}" Command="{Binding SaveLastSlotCommand}" FontSize="18"/>
        <Label Text="{Binding AutoSaveStatus,Converter={StaticResource AutoSaveStatusStringConv}}"/>
        <Label Text="{i18n:Translate AutoSaveStoppedNotice}"/>
      </StackLayout>
    </Grid>
  </ContentPage>

  <ContentPage Title="{i18n:Translate View}" Icon="TabIcons/bar_view.png">
    <ContentPage.ToolbarItems>
      <ToolbarItem Name="{i18n:Translate Storage}" Command="{Binding MainModeSelectCommand}" CommandParameter="StoragePage" Order="Primary" Priority="0" Icon="slot.png"/>
      <ToolbarItem Name="{i18n:Translate Network}" Command="{Binding MainModeSelectCommand}" CommandParameter="NetworkPage" Order="Primary" Priority="2" Icon="network.png"/>
      <ToolbarItem Name="{i18n:Translate AboutApplication}" Command="{Binding MainModeSelectCommand}" CommandParameter="AboutPage" Order="Primary" Priority="3" Icon="information.png"/>
    </ContentPage.ToolbarItems>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <ScrollView Grid.Row="0">
        <lists:ViewTabListMenu/>
      </ScrollView>
      <StackLayout Grid.Row="1" IsVisible="{Binding AutoSaveStatus,Converter={StaticResource NotEqualsConv},ConverterParameter=Enabled}">
        <Button Text="{i18n:Translate Save}" Command="{Binding SaveLastSlotCommand}" FontSize="18"/>
        <Label Text="{Binding AutoSaveStatus,Converter={StaticResource AutoSaveStatusStringConv}}"/>
        <Label Text="{i18n:Translate AutoSaveStoppedNotice}"/>
      </StackLayout>
    </Grid>
  </ContentPage>
</TabbedPage>