StoryCanvas.WPF/View/EntityLists/GroupList.xaml

<UserControl x:Class="StoryCanvas.WPF.View.EntityLists.GroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryCanvas.WPF.View.EntityLists"
			 xmlns:cvwcommon="clr-namespace:StoryCanvas.WPF.Converters.Common"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:mycontrol="clr-namespace:StoryCanvas.WPF.View.CustomControls"
             xmlns:p="clr-namespace:StoryCanvas.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <cvwcommon:BooleanVisibilityConverter x:Key="BooleanVisibilityConv"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding GroupSet.SearchKeyword,UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.Watermark="{x:Static p:Resources.Search}" metro:TextBoxHelper.ClearTextButton="True" FontSize="16"/>
        <mycontrol:TreeListView x:Name="EntityList" Grid.Row="1" ControlModel="{Binding GroupSet.TreeControlModel}" SelectedEntity="{Binding GroupSet.SelectedEntity,Mode=TwoWay}"/>

        <StackPanel Height="auto" Orientation="Horizontal" Grid.Row="2" x:Name="ReorderButtonSet" Visibility="Collapsed">
            <Button Width="50" FontSize="16" Command="{Binding GroupSet.Commands.UpEntityCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_arrow_up}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Width="50" FontSize="16" Command="{Binding GroupSet.Commands.DownEntityCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_arrow_down}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Width="50" FontSize="16" Command="{Binding GroupSet.Commands.LeftEntityCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Width="50" FontSize="16" Command="{Binding GroupSet.Commands.RightEntityCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_arrow_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Height="auto" Orientation="Horizontal" Grid.Row="3">
            <Button Width="50" FontSize="16" Command="{Binding GroupSet.Commands.AddNewEntityCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Width="50" FontSize="16" Command="{Binding GroupSet.Commands.RemoveEntityCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_minus}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Width="50" FontSize="16" Click="ReorderButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_sort}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
