StoryCanvas.WPF/View/Pages/StartPage.xaml

<Page x:Class="StoryCanvas.WPF.View.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoryCanvas.WPF.View.Pages"
      xmlns:p="clr-namespace:StoryCanvas.WPF.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="StartPage">

    <Grid Background="#3B8940">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#3B8940"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Meiryo UI"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#4B9950"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Image Source="../../Resources/Icons/icon_512.png" Width="300" Height="300" Grid.Row="1"/>
        <Label Content="{x:Static p:Resources.ApplicationVersion}" FontSize="16" FontFamily="Meiryo UI" HorizontalAlignment="Center" Foreground="White" Grid.Row="2"/>
        <Button Content="{x:Static p:Resources.CreateNewStory}" Command="{Binding MainModeSelectCommand}" CommandParameter="EditPerson" Grid.Row="4"/>
        <Button Content="{x:Static p:Resources.Load}" Command="{Binding MainModeSelectCommand}" CommandParameter="StoragePage" Grid.Row="5"/>
        <Button Content="{x:Static p:Resources.ReceiveNetwork}" Command="{Binding ReadyReceiveModelCommand}" Grid.Row="6"/>
        <Button Content="{x:Static p:Resources.Support}" Command="{Binding GoSupportForumCommand}" Grid.Row="7"/>
    </Grid>
</Page>
