StoryCanvas.UWP/View/EntityEditor/PersonEditor.xaml

<UserControl
    x:Class="StoryCanvas.UWP.View.EntityEditor.PersonEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryCanvas.UWP.View.EntityEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:StoryCanvas.UWP.View.Control"
    xmlns:cvu="using:StoryCanvas.UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="PersonEditorSelf">

    <UserControl.Resources>
        <cvu:Boolean2VisibilityConverter x:Key="Boolean2VisibilityConv"/>
        <cvu:Boolean2NegativeVisibilityConverter x:Key="Boolean2NegativeVisibilityConv"/>
    </UserControl.Resources>

    <StackPanel DataContext="{Binding Entity,ElementName=PersonEditorSelf}" Padding="16">
        <TextBlock FontSize="28" Text="{Binding Name}" Margin="0,0,0,48" TextWrapping="Wrap"/>

        <cc:EditRow RowName="{CustomResource FirstName}" Visibility="{Binding IsWesternerName,Converter={StaticResource Boolean2VisibilityConv}}">
            <cc:EditRow.EditColumn>
                <TextBox Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </cc:EditRow.EditColumn>
        </cc:EditRow>

        <cc:EditRow RowName="{CustomResource LastName}">
            <cc:EditRow.EditColumn>
                <TextBox Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </cc:EditRow.EditColumn>
        </cc:EditRow>

        <cc:EditRow RowName="{CustomResource FirstName}" Visibility="{Binding IsWesternerName,Converter={StaticResource Boolean2NegativeVisibilityConv}}">
            <cc:EditRow.EditColumn>
                <TextBox Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </cc:EditRow.EditColumn>
        </cc:EditRow>

        <cc:EditRow RowName="{CustomResource IsWesternerName}">
            <cc:EditRow.EditColumn>
                <ToggleSwitch IsOn="{Binding IsWesternerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </cc:EditRow.EditColumn>
        </cc:EditRow>
    </StackPanel>
</UserControl>
