StoryCanvas.WPF/View/SubPages/SceneDesignerSubPage.xaml

<UserControl x:Class="StoryCanvas.WPF.View.SubPages.SceneDesignerSubPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryCanvas.WPF.View.SubPages"
             xmlns:p="clr-namespace:StoryCanvas.WPF.Properties"
			 xmlns:mycontrol="clr-namespace:StoryCanvas.WPF.View.CustomControls"
	         xmlns:cvcommon="clr-namespace:StoryCanvas.Shared.Converters.Common"
			 xmlns:cvwcommon="clr-namespace:StoryCanvas.WPF.Converters.Common"
             mc:Ignorable="d" FontSize="14" FontFamily="Meiryo UI"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <cvcommon:StoryDateTimeFormatConverter x:Key="StoryDateTimeFormatConv"/>
        <cvwcommon:ColorResourceBrushConverter x:Key="ColorResourceBrushConv"/>
        <cvwcommon:EqualsVisibilityConverter x:Key="EqualsVisibilityConv"/>
        <cvwcommon:ZeroVisibilityConverter x:Key="ZeroVisibilityConv"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="SelectChapterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Resources.Chapter}" VerticalContentAlignment="Center" FontSize="18" Foreground="Gray"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter,Mode=TwoWay}"/>
        </Grid>

        <!-- ChapterTextViewMode.Scenes -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <ItemsControl Grid.Row="1" x:Name="MainListBox" ItemsSource="{Binding SceneItems}" VirtualizingPanel.ScrollUnit="Pixel">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" Margin="0,0,0,20">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="32" Height="32" Background="{Binding Scene.Color,Converter={StaticResource ColorResourceBrushConv}}">
                                            <mycontrol:ImageResourcePanel ImageResource="{Binding Scene.DisplayIcon}" Width="32" Height="32"/>
                                        </Border>
                                        <Label FontSize="20" Content="{Binding Scene.Name}"/>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Scene.Scenario.Serifs}" Margin="80,0,0,0" BorderBrush="#bbbbbb" BorderThickness="1" Visibility="{Binding Items.Count,RelativeSource={RelativeSource Self},Converter={StaticResource ZeroVisibilityConv}}" KeyboardNavigation.TabNavigation="Continue">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Border Background="{Binding AnyEntity.Color,Converter={StaticResource ColorResourceBrushConv}}" Height="48" Grid.RowSpan="2">
                                                        <mycontrol:ImageResourcePanel ImageResource="{Binding AnyEntity.DisplayIcon}" Width="48" Height="48"/>
                                                    </Border>
                                                    <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" FontSize="12" Content="{Binding AnyEntity.Name}" Foreground="Gray"/>
                                                    <TextBox VerticalAlignment="Center" FontSize="16" Text="{Binding Text}" Margin="16,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="1"/>
                                                    <Button Grid.Column="2" Grid.Row="1" Command="{Binding UpSerifCommand}" Width="60" KeyboardNavigation.IsTabStop="False">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_arrow_up}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Grid.Column="3" Grid.Row="1" Command="{Binding DownSerifCommand}" Width="60" KeyboardNavigation.IsTabStop="False">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_arrow_down}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Grid.Column="4" Grid.Row="1" Command="{Binding RemoveSerifCommand}" Width="30" KeyboardNavigation.IsTabStop="False">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_minus}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{Binding RelatedEntitiesExceptForChapters}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding Entity.Scenario.AddSerifCommand}" CommandParameter="{Binding RelatedEntity}">
                                                    <Border Background="{Binding RelatedEntity.Color,Converter={StaticResource ColorResourceBrushConv}}" Height="36">
                                                        <mycontrol:ImageResourcePanel ImageResource="{Binding RelatedEntity.DisplayIcon}" Width="36" Height="36"/>
                                                    </Border>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
