StoryCanvas.UWP/MainPage.xaml

<Page
    x:Class="StoryCanvas.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryCanvas.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="Splitter" DisplayMode="CompactOverlay"
               CompactPaneLength="48" OpenPaneLength="320"
               PaneBackground="Black"
               IsPaneOpen="{Binding IsChecked,ElementName=HamburgerButton,Mode=TwoWay}">
        <SplitView.Pane>
            <Grid RequestedTheme="Dark">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ToggleButton x:Name="HamburgerButton" VerticalAlignment="Top" 
                              Foreground="White"
                              Background="#3b8940"
                              Width="48" Height="48">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </ToggleButton>
                
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0">
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2AF;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="人物"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="集団"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC43;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="場所"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B2;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="シーン"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE14C;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="章"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CF;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="性別"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE929;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="パラメータ"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="用語"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77C;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="メモ"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE82D;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="ストーリー設定"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="章と脚本"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE206;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="シーンデザイナ"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE121;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="タイムライン"/>
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Frame x:Name="MainContentFrame" />
        </SplitView.Content>
    </SplitView>
</Page>
