StoryCanvas.UWP/MainPage.xaml

<Page
    x:Class="StoryCanvas.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryCanvas.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StoryCanvas.Shared.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:b="using:StoryCanvas.UWP.Behaviors"
    xmlns:cv="using:StoryCanvas.Shared.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <cv:MainMode2BooleanConverter x:Key="MainMode2BooleanConv"/>
        <cv:MainMode2NameConverter x:Key="MainMode2NameConv"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- ハンバーガーボタン -->
        <ToggleButton x:Name="HamburgerButton" VerticalAlignment="Top" 
                      Foreground="White"
                      Background="#3b8940"
                      Width="48" Height="48">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
        </ToggleButton>
        
        <Grid Grid.Column="1">
            <!-- ページタイトル -->
            <TextBlock Style="{StaticResource FrameTitle}" Text="{Binding MainMode,Converter={StaticResource MainMode2NameConv}}"/>
        </Grid>

        <SplitView Grid.Row="1" Grid.ColumnSpan="2" DisplayMode="CompactOverlay"
                   CompactPaneLength="48" OpenPaneLength="320"
                   PaneBackground="Black"
                   IsPaneOpen="{Binding IsChecked,ElementName=HamburgerButton,Mode=TwoWay}">
            <SplitView.Pane>
                <!-- ハンバーガーメニュー -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" RequestedTheme="Dark">
                    <StackPanel Margin="0">
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}"
                                    IsChecked="{Binding MainMode,Mode=TwoWay,Converter={StaticResource MainMode2BooleanConv},ConverterParameter=EditPerson}"
                                    Command="{Binding MainModeSelectCommand}" CommandParameter="EditPerson">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2AF;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="{CustomResource Person}"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}"
                                    IsChecked="{Binding MainMode,Mode=TwoWay,Converter={StaticResource MainMode2BooleanConv},ConverterParameter=EditGroup}"
                                    Command="{Binding MainModeSelectCommand}" CommandParameter="EditGroup">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="{CustomResource Group}"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}"
                                    IsChecked="{Binding MainMode,Mode=TwoWay,Converter={StaticResource MainMode2BooleanConv},ConverterParameter=EditPlace}"
                                    Command="{Binding MainModeSelectCommand}" CommandParameter="EditPlace">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC43;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="{CustomResource Place}"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}"
                                    IsChecked="{Binding MainMode,Mode=TwoWay,Converter={StaticResource MainMode2BooleanConv},ConverterParameter=EditScene}"
                                    Command="{Binding MainModeSelectCommand}" CommandParameter="EditScene">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B2;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="{CustomResource Scene}"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}"
                                    IsChecked="{Binding MainMode,Mode=TwoWay,Converter={StaticResource MainMode2BooleanConv},ConverterParameter=EditChapter}"
                                    Command="{Binding MainModeSelectCommand}" CommandParameter="EditChapter">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE14C;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="{CustomResource Chapter}"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}"
                                    IsChecked="{Binding MainMode,Mode=TwoWay,Converter={StaticResource MainMode2BooleanConv},ConverterParameter=EditSex}"
                                    Command="{Binding MainModeSelectCommand}" CommandParameter="EditSex">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CF;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="{CustomResource Sex}"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}"
                                    IsChecked="{Binding MainMode,Mode=TwoWay,Converter={StaticResource MainMode2BooleanConv},ConverterParameter=EditParameter}"
                                    Command="{Binding MainModeSelectCommand}" CommandParameter="EditParameter">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE929;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="{CustomResource Parameter}"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}"
                                    IsChecked="{Binding MainMode,Mode=TwoWay,Converter={StaticResource MainMode2BooleanConv},ConverterParameter=EditWord}"
                                    Command="{Binding MainModeSelectCommand}" CommandParameter="EditWord">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="{CustomResource Word}"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}"
                                    IsChecked="{Binding MainMode,Mode=TwoWay,Converter={StaticResource MainMode2BooleanConv},ConverterParameter=EditMemo}"
                                    Command="{Binding MainModeSelectCommand}" CommandParameter="EditMemo">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77C;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="{CustomResource Memo}"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}"
                                    IsChecked="{Binding MainMode,Mode=TwoWay,Converter={StaticResource MainMode2BooleanConv},ConverterParameter=StorySettingPage}"
                                    Command="{Binding MainModeSelectCommand}" CommandParameter="StorySettingPage">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE82D;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="{CustomResource StorySetting}"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}"
                                    IsChecked="{Binding MainMode,Mode=TwoWay,Converter={StaticResource MainMode2BooleanConv},ConverterParameter=ChapterTextPage}"
                                    Command="{Binding MainModeSelectCommand}" CommandParameter="ChapterTextPage">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="{CustomResource ChapterText}"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}"
                                    IsChecked="{Binding MainMode,Mode=TwoWay,Converter={StaticResource MainMode2BooleanConv},ConverterParameter=SceneDesignerPage}"
                                    Command="{Binding MainModeSelectCommand}" CommandParameter="SceneDesignerPage">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE206;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="{CustomResource SceneDesigner}"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource HumburgerMenuStyle}"
                                    IsChecked="{Binding MainMode,Mode=TwoWay,Converter={StaticResource MainMode2BooleanConv},ConverterParameter=TimelinePage}"
                                    Command="{Binding MainModeSelectCommand}" CommandParameter="TimelinePage">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE121;" Width="44" Margin="0,0,4,0"/>
                                <TextBlock Text="{CustomResource Timeline}"/>
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>

            <SplitView.Content>
                <!-- コンテンツを表示するフレーム -->
                <Frame>
                    <i:Interaction.Behaviors>
                        <b:MainModeFrameBehavior MainMode="{Binding MainMode}"/>
                    </i:Interaction.Behaviors>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
