StoryCanvas.UWP/View/Frame/EditPersonPage.xaml

<Page
    x:Class="StoryCanvas.UWP.View.Frame.EditPersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryCanvas.UWP.View.Frame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ee="using:StoryCanvas.UWP.View.EntityEditor"
    xmlns:vm="using:StoryCanvas.Shared.ViewModels"
    xmlns:vme="using:StoryCanvas.Shared.ViewModels.EntityEditors"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:b="using:StoryCanvas.UWP.Behaviors"
    xmlns:cv="using:StoryCanvas.Shared.Converters"
    xmlns:cvu="using:StoryCanvas.UWP.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <vme:PersonEditorViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <cvu:Boolean2VisibilityConverter x:Key="Boolean2VisibilityConv"/>
        <cvu:Boolean2NegativeVisibilityConverter x:Key="Boolean2NegativeVisibilityConv"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 操作するバー -->
        <StackPanel Grid.ColumnSpan="2" Height="48" Background="#dfdfdf" Orientation="Horizontal">
            <RadioButton Style="{StaticResource ToggleRadioButtonStyle}" GroupName="EditPageGroup" IsChecked="True">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FD;" Width="48"/>
            </RadioButton>
            <RadioButton x:Name="CanvasToggle" Style="{StaticResource ToggleRadioButtonStyle}" GroupName="EditPageGroup">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;" Width="48"/>
            </RadioButton>
            <ComboBox Width="300" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Editor.MapGroup.Maps}"
                      SelectedItem="{Binding Editor.MapGroup.SelectedMap,Mode=TwoWay}"
                      Visibility="{Binding IsChecked,ElementName=CanvasToggle,Converter={StaticResource Boolean2VisibilityConv}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="36">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <!-- 一覧 -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Editor.Entities}"
                 SelectedItem="{Binding SelectedEntity,Mode=TwoWay}"
                 Visibility="{Binding IsChecked,ElementName=CanvasToggle,Converter={StaticResource Boolean2NegativeVisibilityConv}}"/>

        <!-- キャンバス -->
        <Grid Grid.Row="1"
              Visibility="{Binding IsChecked,ElementName=CanvasToggle,Converter={StaticResource Boolean2VisibilityConv}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <b:CanvasBehavior Canvas="{Binding Editor.Canvas}"/>
                </i:Interaction.Behaviors>
            </Border>
            
            <!-- キャンバス下のコマンドバー -->
            <StackPanel Grid.Row="1" Height="48" Orientation="Horizontal" Background="#dfdfdf"
                        Visibility="{Binding IsSelectOnlyMode,Converter={StaticResource Boolean2NegativeVisibilityConv}}">
                <Button Background="Transparent" Width="48" Height="48" Padding="0" Command="{Binding AddExistsEntityCommand}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" Width="48"/>

                    <i:Interaction.Behaviors>
                        <b:EntitySelectionBehavior Helper="{Binding AddExistsEntitySelector}" EntityType="Person"/>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>

        <!-- 編集部分 -->
        <Grid Grid.Column="1" Grid.Row="1" Background="#ececec"
              Visibility="{Binding IsSelectOnlyMode,Converter={StaticResource Boolean2NegativeVisibilityConv}}">
            <Border Width="400" Visibility="{Binding IsEntitySelected,Converter={StaticResource Boolean2VisibilityConv}}">
                <ee:PersonEditor Entity="{Binding SelectedEntity}"/>
            </Border>
        </Grid>
    </Grid>
</Page>
