StoryCanvas.UWP/View/Frame/EditPersonPage.xaml

<Page
    x:Class="StoryCanvas.UWP.View.Frame.EditPersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryCanvas.UWP.View.Frame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StoryCanvas.Shared.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:b="using:StoryCanvas.UWP.Behaviors"
    xmlns:cv="using:StoryCanvas.Shared.Converters"
    xmlns:cvu="using:StoryCanvas.UWP.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <cvu:Boolean2VisibilityConverter x:Key="Boolean2VisibilityConv"/>
        <cvu:Boolean2NegativeVisibilityConverter x:Key="Boolean2NegativeVisibilityConv"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 操作するバー -->
        <StackPanel Grid.ColumnSpan="2" Height="48" Background="#dfdfdf" Orientation="Horizontal">
            <ToggleButton Style="{StaticResource EditBarToggleButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FD;" Width="48"/>
            </ToggleButton>
            <ToggleButton x:Name="CanvasToggle" Style="{StaticResource EditBarToggleButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;" Width="48"/>
            </ToggleButton>
            <ComboBox Width="300" VerticalAlignment="Stretch"
                      Visibility="{Binding IsChecked,ElementName=CanvasToggle,Converter={StaticResource Boolean2VisibilityConv}}"/>
        </StackPanel>
        
        <!-- 一覧 -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Story.People}"
                 Visibility="{Binding IsChecked,ElementName=CanvasToggle,Converter={StaticResource Boolean2NegativeVisibilityConv}}"/>

        <!-- キャンバス -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto"
                      Visibility="{Binding IsChecked,ElementName=CanvasToggle,Converter={StaticResource Boolean2VisibilityConv}}">
            <Image>
                <i:Interaction.Behaviors>
                    <b:CanvasBehavior/>
                </i:Interaction.Behaviors>
            </Image>
        </ScrollViewer>

        <!-- 編集部分 -->
        <Grid Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
