StoryCanvas.UWP/View/Frame/StoragePage.xaml

<Page
    x:Class="StoryCanvas.UWP.View.Frame.StoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryCanvas.UWP.View.Frame"
    xmlns:vm="using:StoryCanvas.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:b="using:StoryCanvas.UWP.Behaviors"
    xmlns:cv="using:StoryCanvas.Shared.Converters"
    xmlns:cvu="using:StoryCanvas.UWP.Converters"
    mc:Ignorable="d" x:Name="StoragePageSelf">

    <Page.DataContext>
        <vm:StorageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <cvu:Boolean2VisibilityConverter x:Key="Boolean2VisibilityConv"/>
        <cvu:Boolean2NegativeVisibilityConverter x:Key="Boolean2NegativeVisibilityConv"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <!--保存確認ダイアログ-->
            <ContentDialog x:Name="SaveConfirm"
                           Title="{CustomResource Save}"
                           PrimaryButtonText="{CustomResource Yes}"
                           PrimaryButtonCommand="{Binding SaveCommand}"
                           IsSecondaryButtonEnabled="True"
                           SecondaryButtonText="{CustomResource No}">
                <StackPanel>
                    <TextBlock Text="{CustomResource IsOverwriteSlotMessage}"/>
                    <TextBlock Text="{CustomResource Comment}"/>
                    <TextBox Text="{Binding SlotComment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </ContentDialog>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Background="#dfdfdf">
            <!--ストレージ選択-->
            <ListBox ItemsSource="{Binding Storages}"
                     SelectedItem="{Binding Storage,Mode=TwoWay}"
                     Height="48">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
            <!--ワークスペース選択-->
            <ComboBox ItemsSource="{Binding Storage.Workspaces}"
                      SelectedItem="{Binding Storage.SelectedWorkspace,Mode=TwoWay}"
                      Height="48">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="36">
                            <TextBlock FontSize="16" VerticalAlignment="Center" Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!--スロット選択-->
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Storage.SelectedWorkspace.Slots}"
                          Margin="24,0,24,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="8" BorderBrush="#cccccc" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Visibility="{Binding IsExists,Converter={StaticResource Boolean2VisibilityConv}}"
                                           FontSize="20" Text="{Binding Name}"/>
                                <TextBlock Visibility="{Binding IsExists,Converter={StaticResource Boolean2NegativeVisibilityConv}}"
                                           FontSize="20" Foreground="Gray" Text="{CustomResource EmptySlot}"/>
                                <TextBlock Text="{Binding Comment}" FontSize="16" Margin="0,4,0,0"/>
                                <TextBlock Text="{Binding LastModified}" Foreground="Gray" FontSize="14"
                                           Visibility="{Binding IsExists, Converter={StaticResource Boolean2VisibilityConv}}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Content="{CustomResource Save}">
                                    <i:Interaction.Behaviors>
                                        <b:ContentDialogBehavior Dialog="{Binding ElementName=SaveConfirm}"
                                                                 PrimaryCommandParameter="{Binding}"/>
                                    </i:Interaction.Behaviors>
                                </Button>
                                <Button Content="{CustomResource Load}" Command="{Binding DataContext.LoadCommand,ElementName=StoragePageSelf}" CommandParameter="{Binding}"
                                        Visibility="{Binding IsExists,Converter={StaticResource Boolean2VisibilityConv}}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
