StoryCanvas.WPF/View/CustomControls/ColorPickerPopup.xaml

<UserControl x:Class="StoryCanvas.WPF.View.CustomControls.ColorPickerPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryCanvas.WPF.View.CustomControls"
             xmlns:p="clr-namespace:StoryCanvas.WPF.Properties"
             mc:Ignorable="d" 
             Width="250"
             Height="auto"
             Background="White"
             BorderBrush="Green"
             BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="{x:Static p:Resources.Preset}" FontSize="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Grid.Resources>
                <Border x:Name="Color00" Background="Black" Grid.Column="0" Grid.Row="0"/>
                <Border x:Name="Color01" Background="DimGray" Grid.Column="1" Grid.Row="0"/>
                <Border x:Name="Color02" Background="Gray" Grid.Column="2" Grid.Row="0"/>
                <Border x:Name="Color03" Background="DarkGray" Grid.Column="3" Grid.Row="0"/>
                <Border x:Name="Color04" Background="LightGray" Grid.Column="4" Grid.Row="0"/>
                <Border x:Name="Color10" Background="DarkGreen" Grid.Column="0" Grid.Row="1"/>
                <Border x:Name="Color11" Background="Green" Grid.Column="1" Grid.Row="1"/>
                <Border x:Name="Color12" Background="LightGreen" Grid.Column="2" Grid.Row="1"/>
                <Border x:Name="Color13" Background="YellowGreen" Grid.Column="3" Grid.Row="1"/>
                <Border x:Name="Color14" Background="Lime" Grid.Column="4" Grid.Row="1"/>
                <Border x:Name="Color20" Background="DarkBlue" Grid.Column="0" Grid.Row="2"/>
                <Border x:Name="Color21" Background="Blue" Grid.Column="1" Grid.Row="2"/>
                <Border x:Name="Color22" Background="LightBlue" Grid.Column="2" Grid.Row="2"/>
                <Border x:Name="Color23" Background="Cyan" Grid.Column="3" Grid.Row="2"/>
                <Border x:Name="Color24" Background="Purple" Grid.Column="4" Grid.Row="2"/>
                <Border x:Name="Color30" Background="DarkRed" Grid.Column="0" Grid.Row="3"/>
                <Border x:Name="Color31" Background="Red" Grid.Column="1" Grid.Row="3"/>
                <Border x:Name="Color32" Background="Salmon" Grid.Column="2" Grid.Row="3"/>
                <Border x:Name="Color33" Background="LightSalmon" Grid.Column="3" Grid.Row="3"/>
                <Border x:Name="Color34" Background="Pink" Grid.Column="4" Grid.Row="3"/>
                <Border x:Name="Color40" Background="DeepPink" Grid.Column="0" Grid.Row="4"/>
                <Border x:Name="Color41" Background="Violet" Grid.Column="1" Grid.Row="4"/>
                <Border x:Name="Color42" Background="Brown" Grid.Column="2" Grid.Row="4"/>
                <Border x:Name="Color43" Background="BurlyWood" Grid.Column="3" Grid.Row="4"/>
                <Border x:Name="Color44" Background="Yellow" Grid.Column="4" Grid.Row="4"/>
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static p:Resources.Custom}" FontSize="12">
            <Grid x:Name="CustomSelect">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </TabItem>
        <TabItem Header="RGB" FontSize="12">
            <StackPanel>
                <Border x:Name="RGBPreview" Height="100"/>
                <Label Content="R"/>
                <Slider x:Name="RSlider" Maximum="255" Minimum="0"/>
                <Label Content="G"/>
                <Slider x:Name="GSlider" Maximum="255" Minimum="0"/>
                <Label Content="B"/>
                <Slider x:Name="BSlider" Maximum="255" Minimum="0"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="{x:Static p:Resources.History}" FontSize="12">
            <Grid x:Name="HistorySelect">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
